<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!-- Your button with wave animation -->
    <Button
        android:id="@+id/radder"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:background="@drawable/wave_button"
        android:text="Departing?"
        android:textSize="30sp"
        android:textStyle="bold"
        />

</RelativeLayout>
