<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:oneshot="false"
    tools:ignore="ExtraText">

    <!-- Translation Animation: Move the button horizontally -->
    <item
        android:drawable="@drawable/witsbus"
        android:duration="200" />
    <item
        android:drawable="@drawable/witslogo"
        android:duration="200" />
    <!-- Add more frames here if you want a smoother translation animation -->

    <!-- Alpha Animation: Make the button fade in and out -->
    <item
        android:duration="2500"   <!-- Total duration of the alpha animation -->
    android:interpolator="@android:anim/linear_interpolator" />
    <alpha
        android:fromAlpha="1.0" <!-- Fully visible -->
    android:toAlpha="0.0"   <!-- Completely transparent -->
    android:duration="1250" <!-- Duration for each half of the fade effect -->
    android:startOffset="0" /> <!-- Start immediately -->
    <alpha
        android:fromAlpha="0.0" <!-- Completely transparent -->
    android:toAlpha="1.0"   <!-- Fully visible -->
    android:duration="1250" <!-- Duration for each half of the fade effect -->
    android:startOffset="1250" /> <!-- Start after the first half of the fade -->
</animation-list>



