<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/witslogo"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="24dp"
        android:layout_marginTop="20dp"/>

    <EditText
        android:layout_marginTop="27dp"
        android:id="@+id/editTextUsername"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:hint="Username"
        android:inputType="text"
        android:background="@drawable/roundedittext"/>

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_marginTop="30dp"
        android:background="@drawable/roundedittext"/>

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:onClick="doLogin"
        android:text="Login" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="doCreate"
        android:text="create account" />

</LinearLayout>
